<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("https://cutewallpaper.org/cdn-cgi/mirage/dd19f2d06ebc24f541f142b37b4289ffa7de722a7607e39984c5c6dd4ce8defd/1280/21/space-gif-wallpaper/Rainbow-space-dots_250118-uploaded-by-d_d_d_d-.gif");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: #fff;
        font-family: 'Times New Roman', Times, serif;
    }

    .center {
        padding-top: 150px;
    }

    .text1 {
        color: rgb(212, 175, 55);
        font-weight: bold;
        font-size: 18px;
    }

    .text2 {
        color: #C0C0C0;
    }

    .text3 {
        color: rgb(212, 175, 55);
        font-weight: bold;
        font-size: 30px;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        /* background-color: red; */
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-2 text-center">
                <i class="bi bi-star-fill" style="color: #f8b600;"></i>
                <i class="bi bi-star-fill" style="color: #b78705;"></i>
                <i class="bi bi-star-fill" style="color: #825f00;"></i>
                <i class="bi bi-star-fill" style="color: #271c00;"></i>
                <i class="bi bi-star " style=" font-size: 50px; color:rgb(212,175,55); padding-top: 500px;"></i>
                <i class="bi bi-star-fill" style="color: #271c00;"></i>
                <i class="bi bi-star-fill" style="color: #825f00;"></i>
                <i class="bi bi-star-fill" style="color: #b78705;"></i>
                <i class="bi bi-star-fill" style="color: #f8b600;"></i>

                <!-- <i class="bi bi-star star"></i> -->
            </div>
            <div class="col-md-8 text-center center pt-5">
                <small class="text1">We Wish You</small>
                <h1 class="text2">HAPPY NEW</h1>
                <h1 class="text2">YEAR</h1>
                <small class="text3">❤2023❤</small>
            </div>
            <div class="col-md-2 text-center">
                <i class="bi bi-star-fill" style="color: #f8b600;"></i>
                <i class="bi bi-star-fill" style="color: #b78705;"></i>
                <i class="bi bi-star-fill" style="color: #825f00;"></i>
                <i class="bi bi-star-fill" style="color: #271c00;"></i>
                <i class="bi bi-star " style=" font-size: 50px; color:rgb(212,175,55); padding-top: 500px;"></i>
                <i class="bi bi-star-fill" style="color: #271c00;"></i>
                <i class="bi bi-star-fill" style="color: #825f00;"></i>
                <i class="bi bi-star-fill" style="color: #b78705;"></i>
                <i class="bi bi-star-fill" style="color: #f8b600;"></i>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-md-12 ">
                <p class="text-justify text-center font-weight-bold text-success">
                    दोस्त को दोस्ती से पहले<br>
                    प्यार को मोहब्बत से पहले<br>
                    खुशी को गम से पहले<br>
                    और आप को सबसे पहले<br>
                    मुबारक हो नया साल
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center text-danger">
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
                <i class="bi bi-stars"></i>
            </div>
        </div>
        <footer>
            <p class="text-muted">Designed :<a href="#">Abhi@Copyright</a></p>
        </footer>
    </div>

</body>

</html>